:host {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  justify-items: center;
  align-items: center;

  width: 100%;
  height: 100%;
  min-height: 100%;
}

header {
  z-index: 1;
  flex: 0.7 1 auto;
  background: var(--theme-primary);
  color: var(--theme-primary-contrast);
  width: 100%;
  min-height: 300px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  > * {
    user-select: none;
  }

  > h1 {
    font-size: 3rem;
    margin: 0 0 1rem;
  }

  > p {
    font-size: 1.5rem;
    margin: 0 3rem 3rem;
    text-align: center;
  }
}

.features {
  z-index: 0;
  flex: auto;
  width: min(100%, 959px);

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
  align-items: flex-start;

  > section {
    flex: auto;
    color: var(--theme-secondary-text);
    max-width: 30%;

    @media (max-width: 959px) {
      max-width: max(300px, 70%);
    }
  }
}

footer {
  z-index: 1;
  flex: initial;
  background: var(--theme-primary);
  width: 100%;
  min-height: 2rem;
}
